<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
        }
        #wrap {
            width: 1200px;
            height: 820px;
            background-color: antiquewhite;
        }
        header {
            height: 120px;
            background-color: aquamarine;
        }
        #sidebar {
            width: 300px;
            height: 600px;
            display: inline-block;
            background-color: yellow;
        }
        #container {
            width: 900px;
            height: 600px;
            float: right;
            background-color: blue;
        }
        footer {
            height: 100px;
            background-color: red;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <div id="sidebar"></div>
        <div id="container"></div>
        <footer></footer>
    </div>
</body>
</html>