<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url('images/bg4.jpg') no-repeat left top;
            border: 1px solid #ccc;
        }
        #bg1{
            background-size: auto;
        }
        #bg2{
            background-size: auto 200px;
        }
        #bg3{
            background-size: 50% auto;
        }
        #bg4{
            background-size: 100% 100%;
        }
        #bg5{
            background-size: contain;
        }
        /* contain은 해상도 무시하고 채우기,
        cover는 해상도 비율 유지하면서 채우기. */
        #bg6{
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
    </div>
</body>
</html>