<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #movex{
            width: 300px;
            height: 300px;
            background-color: burlywood;
            margin: 0 auto;
        }
        #movex:hover{
            transform: skewX(50deg);
            /* transform: rotate(30deg); */
        }
        #container{
            width: 500px;
            height: 80px;
            background-color: #222;
            color: white;
            transform: skewX(20deg);
            text-align: center;

        }
        h1{
           
            transform: skew(-20deg);
        }
        
    </style>
</head>
<body>
    <div id="movex"></div>
    <div id="container"> <h1 id="text">css 변형함수 익힘</h1></div>
   
</body>
</html>